*{
     margin: 0;
     padding: 0;
     font-family: 'Times New Roman', Times, serif;
}
.banner{
     width: 100%;
     height: 100vh;
     background-image:url(images/cover\ page.jpg);
     background-size: cover;
     background-position: center;
}
.navbar{
     width: 85%;
     margin: auto;
     padding: 35px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.logo{
     width: 150px;
     height: 300%;
     cursor: pointer;
     border: transparent;
     border-radius: 5px 5px 10px 10px;
     animation: slide 3s ease infinite;
}
.navbar ul li{
     list-style: none;
     display: inline-block;
     margin: 0 20px;
     position: relative;
}
.navbar ul li a{
     text-decoration:none;
     color: rgb(211, 23, 218);
     text-transform: capitalize;
}
.navbar ul li::after{
     content: '';
     height: 3px;
     width: 0;
     background: rgb(14, 181, 223);
     position: absolute;
     left: 0;
     bottom: -10px;
     transition: 0.5s;
}
.navbar ul li:hover::after{
     width: 100%;
}
.content{
     width: 100%;
     position: absolute;
     top: 50%;
     transform:translateY(-50);
     text-align: center;
     color: rgb(236, 22, 22);
}
.content h1{
     font-size: 50px;
     margin-top: 80px;
     color: rgb(53, 50, 205);
}
.content p{
     margin: 20px auto;
     font-weight: 100;
     line-height: 25px;
     color: rgb(223, 18, 18);
}
button{
     width: 200px;
     padding: 15px 0;
     text-align: center;
     margin: 20px 10px;
     border-radius: 20px;
     font-weight: bold;
     border: 2px solid #070707;
     background: transparent;
     color: rgb(214, 15, 121);
     cursor: pointer;
     position: relative;
     overflow: hidden;
}
span{
     background: #28ac07;
     height: 100%;
     width: 100%;
     border-radius: 25px;
     position: absolute;
     left: 0;
     bottom: 0;
     z-index: -1;
     transition: 0.5s;
}
button:hover span{
     width: 100%;
}
button:hover{
     border: none;
}

/* media QUERRY Style css */
@media screen and (max-width: 768px){
     .navbar{
          flex-direction: column;
          align-items: flex-start;
          height: auto;
     }
     .navbar ul li{
          display: block;
          margin: 10px 0;
     }
     .content{
          top: initial;
          transform: none;
     }
     .logo {
          width: 120px; 
     }
     @keyframes slide {
          0% {
               transform: translateX(90px) rotateX(45deg);
          }
          50% {
               transform: translateX(50px) rotateZ(90deg);
          }
          80% {
               transform: translateY(140px) rotateX(60deg);
          }
          100% {
               transform: translate3d(120px) rotateY(270deg);
          }
     }
}
@keyframes slide {
     0%{
       transform: translateX(90px);
       transform: rotateX('45');
     }
     50%{
       transform: translateX(50px);
       transform: rotateZ('90');
     }
     80%{
       transform: translateY(140px);
       transform: rotateX('60');
     }
     100%{
          transform: translate3d(120px);
          transform: rotateY('270');
     }
}