<!DOCTYPE html>
<html>

<head>
     <title>Welcome to my youtube Channel</title>
     <link rel="stylesheet" href="youtube channel style.css">
</head>

<body>
     <div class="banner">
          <div class="navbar">
               <img src="images/logo 2.jpg" class="logo">
               <ul>
                    <li><a href="https://www.youtube.com/@SalmanFoundationforteaching/featured">Home</a></li>
                    <li><a href="https://www.youtube.com/@SalmanFoundationforteaching/videos">Videos</a></li>
                    <li><a href="https://www.youtube.com/@SalmanFoundationforteaching/shorts">Shorts</a></li>
                    <li><a href="https://www.youtube.com/@SalmanFoundationforteaching/playlists">Playlist</a></li>
                    <li><a href="https://www.youtube.com/@SalmanFoundationforteaching/community">Community</a></li>
                    <li><a href="https://www.youtube.com/@SalmanFoundationforteaching/channels">Channels</a></li>
                    <li><a href="https://www.youtube.com/@SalmanFoundationforteaching/about">About</a></li>
               </ul>
          </div>
          <div class="content">
               <h1>Design our house</h1>
               <p>Subscribe my youtube channels to get the update of notes,solution and helping,<br> So please
                    subscribe
                    my channel like,share and comments plz</p>
                    <div>
                         <button type="button"><span></span> more videos</button>
                         <button type="button"><span></span> my channels</button>
                    </div>
          </div>
     </div>
</body>

</html>